#####################################
#.#.................................#
#.#.................................#
#.#.................................#
#.#.................................#
#.#.................................#
#.#.................................#
#.#.................................#
#.###################...............#
#...................................#
#####################...............#
#...................#...............#
#...................#...............#
#...................#...............#
#...................#...............#
#...................#...............#
#..............#....#...............#
#..............#....#...............#
#..............#....#...............#
#..............#....#...............#
#..............#....................#
#..............######################
#...................................#
#..............####################.#
#.................................#.#
#.................................#.#
#.................................#.#
#.................................#.#
#.................................#.#
#.................................#.#
#.................................#.#
#.................................#.#
#.................................#.#
#####################################
\robot 1 33
\robot 33 1