########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.........#................#...........#
#..........#..............#............#
#...........#............#.............#
#............#..........#..............#
#.............#........#...............#
#..............#......#................#
#..............#......#................#
#.............#........#...............#
#............#..........#..............#
#...........#............#.............#
#..........#..............#............#
#.........#................#...........#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
########################################
\robot 20 20